VITE_SUPABASE_PROJECT_ID="xkhlhhggqqtxjnkicaze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhraGxoaGdncXF0eGpua2ljYXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDAzNjIsImV4cCI6MjA3Njk3NjM2Mn0.Pie0Sn7IkvynruAtx8Tnzm9-6-FlK2SO0Kp1Ft7ipD0"
VITE_SUPABASE_URL="https://xkhlhhggqqtxjnkicaze.supabase.co"
